cd progress-log

# その日のファイルを作成（テンプレからコピーすると楽）
cp template.md logs/$(date +%F).md

# ファイルを編集して保存（VS Codeなどで）
git add .
git commit -m "docs: daily log ($(date +%F))"
git push



# 2025-08-18

## 今日やったこと
- Flexbox の復習
- GitHub push の練習

## 学んだこと (TIL)
- git remote add origin はリモート紐づけ
- GitHub の草は UTC 基準で集計される

## 明日の予定
- Grid の模写コーディング

# 2025-08-18

 今日やったこと
-JavaScript(ES6) 
- console.log   
- let 変数 =値
-console.log("name");
-console.log(name);
-変数自信を更新
-定数 const
-テンプレートリテアル ${定数}
-条件分岐 if文 インデント(字下げ)をする タブキーで trueとfalseという真偽値がある
-大小えお比べる演算子
-等価演算子 a==b true a!=b false
-厳密等価演算子 a===b a!==b
-条件が成り立たない場合 else
-さらに条件が成り立たない場合 else if(条件)
-かつ && 複数の条件がすべてtrueならtrue または||
-switch文 seitch{条件の値}{処理} caseを追加 breakと最後に添える
 
## 学んだこと (TIL)
- console.lognにはダブルクォーテーションをつける
- 5 + 2 "5 + 2"ダブルクォーテーションをつけると計算されずそのまま表示される
- * / %  %は余りを求められる
- +をつけると文字同士を連結させられる
- "3" + "5" =35
   3  +  5  =8
   文字列と数値は別物
-=は等しいという意味ではなく右辺を左辺に代入する
-クォーテーションで囲むと文字列になる
-変数を自由に変えられる
-X = x + 10  X += 10
-定数は値を更新することができない
-${変数}は`で囲む
-クォーテーションにはバッククォーテーション、シングルクォーテーション、ダブルクォーテーションがある





